[Desktop Entry]
Name=Calendar
Comment=ownCloud Status Information
Type=Service
Icon=owncloud

X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-KDE-Library=plasma_applet_owncloud

X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.owncloud
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://owncloud.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-DefaultSize=100,100
X-Plasma-Requires-FileDialog=Required
X-Plasma-Requires-LaunchApp=Required
X-Plasma-ConfigPlugins=owncloud
X-Plasma-NotificationArea=true

