[Desktop Entry]
Name=Synchronization
Comment=ownCloud Client
Encoding=UTF-8
Type=Service
Icon=folder-sync
X-KDE-ServiceTypes=Active/SettingsModule
X-KDE-Library=active_settings_owncloud
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.active.settings.owncloud
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Package=org.kde.active.settings.owncloud
X-Plasma-MainScript=ui/OwncloudSettingsModule.qml
X-Plasma-DefaultSize=400,400
